8 9 * 9 - 9 - 9 - 4 - 1 +:42
7 7 * 7 -:42
1 2 * 2 / 2 * 2 4 - +:0
1 3 + 2 *:8
1 3 + 2 * 4 /:2
1 3 + 2 * 4 / 5 -:-3
1 1 +:2
2 3 +:5
4 2 /:2
5 3 -:2
6 2 * 2 *:24
1 2 3 * +:7
9 5 3 + /:1
1 2 + 3 4 + *:21
1 2 3 4 5 + + + +:15
(1 + 1):error
1 2 3 4 5 6 7 8 9 10 + + + + + + + + +:error
1 2 3 4 5 6 7 8 9 10:error
1 3 + +:error
 :error
1 + 1:error
10 2 8 * - 3 +:error
3 4 2 * 1 5 - 2 3 ^ ^ /:error
1 2 + *:error
2 2 2 +:error
3 /:error
4 -:error
5 6 7:error
+:error
*:error
/:error
-:error
1 2 3 4 5 6 7 8 9 10 + + + + + + + +:error
4 5 5 - /:error
9 9 * 9 * 9 * 9 * 9 * 9 * 9 * 9 * 9 *:error
