8 9 * 9 - 9 - 9 - 4 - 1 +:42:0
7 7 * 7 -:42:0
1 2 * 2 / 2 * 2 4 - +:0:0
1 3 + 2 *:8:0
1 3 + 2 * 4 /:2:0
1 3 + 2 * 4 / 5 -:-3:0
1 1 +:2:0
2 3 +:5:0
4 2 /:2:0
5 3 -:2:0
6 2 *:12:0
1 2 3 * +:7:0
9 5 3 + /:1:0
1 2 + 3 4 + *:21:0
1 2 3 4 5 + + + +:15:0
(1 + 1):Error:1
1 2 3 4 5 6 7 8 9 10 + + + + + + + + +:Error:1
1 2 3 4 5 6 7 8 9 10:Error:1
1 3 + +:Error:1
 :Error:1
1 + 1:Error:1
10 2 8 * - 3 +:Error:1
3 4 2 * 1 5 - 2 3 ^ ^ /:Error:1
1 2 + *:Error:1
2 2 2 +:Error:1
3 /:Error:1
4 -:Error:1
5 6 7:Error:1
+:Error:1
*:Error:1
/:Error:1
-:Error:1
1 2 3 4 5 6 7 8 9 10 + + + + + + + +:Error:1